server.port=19002

#data source
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dev_htgl1
spring.datasource.password=dev_htgl1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jpa config
spring.jpa.database=oracle
spring.jpa.show_sql=true
spring.jpa.generate_ddl=false
spring.jpa.hibernate.ddl_auto=update
spring.jpa.hibernate.naming_startegy=org.hibernate.cfg.ImprovedNamingStrategy